{
  "name": "BovineLabs.Timeline.Combat",
  "rootNamespace": "",
  "references": [
    "BovineLabs.Timeline.Combat.Data",
    "BovineLabs.Timeline.Combat.Authoring",
    "BovineLabs.Timeline.Data",
    "BovineLabs.Timeline",
    "BovineLabs.Core",
    "BovineLabs.Core.Extensions",
    "BovineLabs.Reaction.Data",
    "Unity.Burst",
    "Unity.Collections",
    "Unity.Entities",
    "Unity.Mathematics",
    "Unity.Transforms",
    "Unity.Physics"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": true,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": false,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
